{
  "name": "server-mock",
  "version": "1.0.0",
  "description": "a mock server for develop.",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "pm2 start ./app.js --watch -f"
  },
  "keywords": [
    "mock"
  ],
  "author": "weilei",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.4.0"
  },
  "devDependencies": {
    "mockjs": "^1.1.0"
  }
}
